# users-to-hexagonal

./: Dockerfile  Dockerrun.aws.json  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/com/edwinmarrugo/userstohexagonal/application/dto/: UserRequest.java  UserResponse.java
src/main/java/com/edwinmarrugo/userstohexagonal/application/handler/: UsersHandler.java  UsersHandlerImpl.java
src/main/java/com/edwinmarrugo/userstohexagonal/application/mapper/: ApplicationMapper.java
src/main/java/com/edwinmarrugo/userstohexagonal/application/util/: Util.java
src/main/java/com/edwinmarrugo/userstohexagonal/domain/api/: UserServicePort.java
src/main/java/com/edwinmarrugo/userstohexagonal/domain/model/: User.java
src/main/java/com/edwinmarrugo/userstohexagonal/domain/spi/: ExternalServicePort.java  UserPersistencePort.java
src/main/java/com/edwinmarrugo/userstohexagonal/domain/usecase/: UserUseCase.java
src/main/java/com/edwinmarrugo/userstohexagonal/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/edwinmarrugo/userstohexagonal/infrastructure/input/rest/: UserRest.java
src/main/java/com/edwinmarrugo/userstohexagonal/infrastructure/output/feign/: HelloWorldFeign.java
src/main/java/com/edwinmarrugo/userstohexagonal/infrastructure/output/feign/adapter/: HelloWorldFeignAdapter.java
src/main/java/com/edwinmarrugo/userstohexagonal/infrastructure/output/jpa/adapter/: UserPersistenceAdapter.java
src/main/java/com/edwinmarrugo/userstohexagonal/infrastructure/output/jpa/entity/: UserEntity.java
src/main/java/com/edwinmarrugo/userstohexagonal/infrastructure/output/jpa/mapper/: EntityMapper.java
src/main/java/com/edwinmarrugo/userstohexagonal/infrastructure/output/jpa/repository/: UserRepository.java
src/main/java/com/edwinmarrugo/userstohexagonal/infrastructure/springbootapp/: UsersToHexagonalApplication.java
src/main/resources/: application.yml
src/test/java/com/edwinmarrugo/userstohexagonal/application/handler/: HandlerTestData.java  UsersHandlerImplTest.java
src/test/java/com/edwinmarrugo/userstohexagonal/domain/usecase/: TestData.java  UserUseCaseTest.java
src/test/java/com/edwinmarrugo/userstohexagonal/infrastructure/input/rest/: RestTestData.java  UserRestTest.java
src/test/java/com/edwinmarrugo/userstohexagonal/infrastructure/output/jpa/adapter/: JpaAdapterTestData.java  UserPersistenceAdapterTest.java
