plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'jacoco'
	id 'org.sonarqube' version '4.3.0.3225'
}

group = 'com.edwinmarrugo'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:4.0.3'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql:42.2.27'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.required = true
	}
}

test{
	finalizedBy jacocoTestReport
}

sonar{
	properties{
		property 'sonar.host.url', 'https://sonarcloud.io' // URL del servidor de SonarCloud
		property 'sonar.token', '37df362296857c5452bb5a85c600a0470ae9fe20' // Token de acceso generado en SonarCloud
		property 'sonar.projectKey', 'edwinmarr_bootcamp-devops' // Clave única de tu proyecto en SonarCloud
		property 'sonar.organization', 'bootcamp-devops-sonar' // Nombre de la organización de SonarCloud
		property "sonar.exclusions", "src/main/java/com/edwinmarrugo/userstohexagonal/infrastructure/**/*"
	}
}
